m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\EX_serial\simulation\modelsim
vkey_out
IIij>F:A;Zbf6GoAC@Z<MX2
Vj?26[6YO8T5@R=CJkP<mY3
Z1 dC:\altera\13.0\EX_serial\simulation\modelsim
w1498963868
8C:/altera/13.0/EX_serial/key_out.v
FC:/altera/13.0/EX_serial/key_out.v
L0 4
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/13.0/EX_serial -O0
!i10b 1
!s100 fH`P@>le1WM6T@]mIN^P>0
!s85 0
!s108 1499066732.208000
!s107 C:/altera/13.0/EX_serial/key_out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_serial|C:/altera/13.0/EX_serial/key_out.v|
!s101 -O0
vserial_output
IY_^dK^a5VT[W3ZAMBgI291
VA?B`M?Ponge```nWGkzhf0
R1
w1498963758
8C:/altera/13.0/EX_serial/serial_output.v
FC:/altera/13.0/EX_serial/serial_output.v
L0 7
R2
r1
31
R3
R4
!i10b 1
!s100 ^1g=g7<3ilYzEgR=R`8Vh1
!s85 0
!s108 1499066731.971000
!s107 C:/altera/13.0/EX_serial/serial_output.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_serial|C:/altera/13.0/EX_serial/serial_output.v|
!s101 -O0
vtest1
IG52D]U80R1l8L_l0AZ0I=2
Vllo]@lDV1g5AWYgEj^HSQ1
R1
w1498926023
8C:/altera/13.0/EX_serial/test1.v
FC:/altera/13.0/EX_serial/test1.v
L0 19
R2
r1
31
R3
R4
!i10b 1
!s100 fjE6n?`Z_kM6EhL8PKFUc0
!s85 0
!s108 1499066731.742000
!s107 C:/altera/13.0/EX_serial/test1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_serial|C:/altera/13.0/EX_serial/test1.v|
!s101 -O0
vtest1_vlg_tst
!i10b 1
!s100 PhULMbDozezl=c<f_4_L12
I5k_ZNcnOVTh[Lj0@6QTMW2
VBRM^XjFz[3<OlNC6Le?>01
R1
w1498927141
8C:/altera/13.0/EX_serial/simulation/modelsim/test1.vt
FC:/altera/13.0/EX_serial/simulation/modelsim/test1.vt
L0 28
R2
r1
!s85 0
31
!s108 1499066732.469000
!s107 C:/altera/13.0/EX_serial/simulation/modelsim/test1.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_serial/simulation/modelsim|C:/altera/13.0/EX_serial/simulation/modelsim/test1.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+C:/altera/13.0/EX_serial/simulation/modelsim -O0
