vendor_name = ModelSim
source_file = 1, C:/altera/13.0/EX_serial/serial_output.v
source_file = 1, C:/altera/13.0/EX_serial/keyboard.v
source_file = 1, C:/altera/13.0/EX_serial/key_out.v
source_file = 1, C:/altera/13.0/EX_serial/divider.v
source_file = 1, C:/altera/13.0/EX_serial/display.v
source_file = 1, C:/altera/13.0/EX_serial/anti_shake.v
source_file = 1, C:/altera/13.0/EX_serial/db/serial.cbx.xml
design_name = serial_output
instance = comp, \Add27~0 , Add27~0, serial_output, 1
instance = comp, \Add27~4 , Add27~4, serial_output, 1
instance = comp, \Add27~10 , Add27~10, serial_output, 1
instance = comp, \ShiftRight0~100 , ShiftRight0~100, serial_output, 1
instance = comp, \ser~0 , ser~0, serial_output, 1
instance = comp, \ser~1 , ser~1, serial_output, 1
instance = comp, \ser~2 , ser~2, serial_output, 1
instance = comp, \n[5]~_emulated , n[5]~_emulated, serial_output, 1
instance = comp, \n[5]~26 , n[5]~26, serial_output, 1
instance = comp, \n~49 , n~49, serial_output, 1
instance = comp, \n~54 , n~54, serial_output, 1
instance = comp, \n~55 , n~55, serial_output, 1
instance = comp, \ShiftRight0~135 , ShiftRight0~135, serial_output, 1
instance = comp, \ShiftRight0~136 , ShiftRight0~136, serial_output, 1
instance = comp, \n[5]~25 , n[5]~25, serial_output, 1
instance = comp, \IN_clk~I , IN_clk, serial_output, 1
instance = comp, \IN_clk~clkctrl , IN_clk~clkctrl, serial_output, 1
instance = comp, \IN_finish~I , IN_finish, serial_output, 1
instance = comp, \IN_finish~clkctrl , IN_finish~clkctrl, serial_output, 1
instance = comp, \n[6]~21 , n[6]~21, serial_output, 1
instance = comp, \n[6]~_emulated , n[6]~_emulated, serial_output, 1
instance = comp, \n[6]~22 , n[6]~22, serial_output, 1
instance = comp, \Add27~12 , Add27~12, serial_output, 1
instance = comp, \OUT_shanke_hand~6 , OUT_shanke_hand~6, serial_output, 1
instance = comp, \OUT_shanke_hand~1 , OUT_shanke_hand~1, serial_output, 1
instance = comp, \OUT_shanke_hand~reg0_emulated , OUT_shanke_hand~reg0_emulated, serial_output, 1
instance = comp, \OUT_shanke_hand~2 , OUT_shanke_hand~2, serial_output, 1
instance = comp, \n~51 , n~51, serial_output, 1
instance = comp, \n[0]~5 , n[0]~5, serial_output, 1
instance = comp, \n[0]~_emulated , n[0]~_emulated, serial_output, 1
instance = comp, \n[0]~6 , n[0]~6, serial_output, 1
instance = comp, \Add27~2 , Add27~2, serial_output, 1
instance = comp, \n~48 , n~48, serial_output, 1
instance = comp, \n[1]~9 , n[1]~9, serial_output, 1
instance = comp, \n[1]~_emulated , n[1]~_emulated, serial_output, 1
instance = comp, \n[1]~10 , n[1]~10, serial_output, 1
instance = comp, \Add27~6 , Add27~6, serial_output, 1
instance = comp, \Add27~8 , Add27~8, serial_output, 1
instance = comp, \Add27~14 , Add27~14, serial_output, 1
instance = comp, \n~53 , n~53, serial_output, 1
instance = comp, \n[7]~29 , n[7]~29, serial_output, 1
instance = comp, \n[7]~_emulated , n[7]~_emulated, serial_output, 1
instance = comp, \n[7]~30 , n[7]~30, serial_output, 1
instance = comp, \IN_number[1]~I , IN_number[1], serial_output, 1
instance = comp, \IN_number[2]~I , IN_number[2], serial_output, 1
instance = comp, \IN_number[0]~I , IN_number[0], serial_output, 1
instance = comp, \n~52 , n~52, serial_output, 1
instance = comp, \n[3]~13 , n[3]~13, serial_output, 1
instance = comp, \n[3]~_emulated , n[3]~_emulated, serial_output, 1
instance = comp, \n[3]~14 , n[3]~14, serial_output, 1
instance = comp, \n~50 , n~50, serial_output, 1
instance = comp, \n[4]~17 , n[4]~17, serial_output, 1
instance = comp, \n[4]~_emulated , n[4]~_emulated, serial_output, 1
instance = comp, \n[4]~18 , n[4]~18, serial_output, 1
instance = comp, \ShiftRight0~76 , ShiftRight0~76, serial_output, 1
instance = comp, \ShiftRight0~134 , ShiftRight0~134, serial_output, 1
instance = comp, \n[2]~1 , n[2]~1, serial_output, 1
instance = comp, \n[2]~_emulated , n[2]~_emulated, serial_output, 1
instance = comp, \n[2]~2 , n[2]~2, serial_output, 1
instance = comp, \ShiftRight0~93 , ShiftRight0~93, serial_output, 1
instance = comp, \ShiftRight0~122 , ShiftRight0~122, serial_output, 1
instance = comp, \IN_number[3]~I , IN_number[3], serial_output, 1
instance = comp, \ShiftRight0~103 , ShiftRight0~103, serial_output, 1
instance = comp, \ShiftRight0~123 , ShiftRight0~123, serial_output, 1
instance = comp, \ShiftRight0~124 , ShiftRight0~124, serial_output, 1
instance = comp, \ShiftRight0~125 , ShiftRight0~125, serial_output, 1
instance = comp, \ShiftRight0~126 , ShiftRight0~126, serial_output, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, serial_output, 1
instance = comp, \ShiftRight0~131 , ShiftRight0~131, serial_output, 1
instance = comp, \ShiftRight0~127 , ShiftRight0~127, serial_output, 1
instance = comp, \ShiftRight0~111 , ShiftRight0~111, serial_output, 1
instance = comp, \ShiftRight0~112 , ShiftRight0~112, serial_output, 1
instance = comp, \ShiftRight0~145 , ShiftRight0~145, serial_output, 1
instance = comp, \ShiftRight0~104 , ShiftRight0~104, serial_output, 1
instance = comp, \ShiftRight0~105 , ShiftRight0~105, serial_output, 1
instance = comp, \ShiftRight0~106 , ShiftRight0~106, serial_output, 1
instance = comp, \ShiftRight0~107 , ShiftRight0~107, serial_output, 1
instance = comp, \ShiftRight0~108 , ShiftRight0~108, serial_output, 1
instance = comp, \ShiftRight0~109 , ShiftRight0~109, serial_output, 1
instance = comp, \ShiftRight0~110 , ShiftRight0~110, serial_output, 1
instance = comp, \ShiftRight0~146 , ShiftRight0~146, serial_output, 1
instance = comp, \ShiftRight0~113 , ShiftRight0~113, serial_output, 1
instance = comp, \ShiftRight0~143 , ShiftRight0~143, serial_output, 1
instance = comp, \ShiftRight0~144 , ShiftRight0~144, serial_output, 1
instance = comp, \ShiftRight0~141 , ShiftRight0~141, serial_output, 1
instance = comp, \ShiftRight0~142 , ShiftRight0~142, serial_output, 1
instance = comp, \ShiftRight0~132 , ShiftRight0~132, serial_output, 1
instance = comp, \ShiftRight0~114 , ShiftRight0~114, serial_output, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, serial_output, 1
instance = comp, \ShiftRight0~130 , ShiftRight0~130, serial_output, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, serial_output, 1
instance = comp, \ShiftRight0~129 , ShiftRight0~129, serial_output, 1
instance = comp, \ShiftRight0~116 , ShiftRight0~116, serial_output, 1
instance = comp, \ShiftRight0~117 , ShiftRight0~117, serial_output, 1
instance = comp, \ShiftRight0~137 , ShiftRight0~137, serial_output, 1
instance = comp, \ShiftRight0~138 , ShiftRight0~138, serial_output, 1
instance = comp, \ShiftRight0~118 , ShiftRight0~118, serial_output, 1
instance = comp, \ShiftRight0~139 , ShiftRight0~139, serial_output, 1
instance = comp, \ShiftRight0~140 , ShiftRight0~140, serial_output, 1
instance = comp, \ShiftRight0~54 , ShiftRight0~54, serial_output, 1
instance = comp, \ShiftRight0~133 , ShiftRight0~133, serial_output, 1
instance = comp, \ShiftRight0~115 , ShiftRight0~115, serial_output, 1
instance = comp, \ShiftRight0~119 , ShiftRight0~119, serial_output, 1
instance = comp, \ShiftRight0~120 , ShiftRight0~120, serial_output, 1
instance = comp, \ShiftRight0~121 , ShiftRight0~121, serial_output, 1
instance = comp, \ShiftRight0~128 , ShiftRight0~128, serial_output, 1
instance = comp, \ShiftRight0~88 , ShiftRight0~88, serial_output, 1
instance = comp, \ShiftRight0~89 , ShiftRight0~89, serial_output, 1
instance = comp, \ShiftRight0~90 , ShiftRight0~90, serial_output, 1
instance = comp, \ShiftRight0~96 , ShiftRight0~96, serial_output, 1
instance = comp, \ShiftRight0~97 , ShiftRight0~97, serial_output, 1
instance = comp, \ShiftRight0~98 , ShiftRight0~98, serial_output, 1
instance = comp, \ShiftRight0~91 , ShiftRight0~91, serial_output, 1
instance = comp, \ShiftRight0~92 , ShiftRight0~92, serial_output, 1
instance = comp, \ShiftRight0~94 , ShiftRight0~94, serial_output, 1
instance = comp, \ShiftRight0~95 , ShiftRight0~95, serial_output, 1
instance = comp, \ShiftRight0~99 , ShiftRight0~99, serial_output, 1
instance = comp, \ShiftRight0~101 , ShiftRight0~101, serial_output, 1
instance = comp, \ShiftRight0~102 , ShiftRight0~102, serial_output, 1
instance = comp, \OUT_ser~5 , OUT_ser~5, serial_output, 1
instance = comp, \OUT_ser~1 , OUT_ser~1, serial_output, 1
instance = comp, \OUT_ser~6 , OUT_ser~6, serial_output, 1
instance = comp, \OUT_ser~reg0_emulated , OUT_ser~reg0_emulated, serial_output, 1
instance = comp, \OUT_ser~2 , OUT_ser~2, serial_output, 1
instance = comp, \IN_value[0]~I , IN_value[0], serial_output, 1
instance = comp, \IN_value[1]~I , IN_value[1], serial_output, 1
instance = comp, \IN_value[2]~I , IN_value[2], serial_output, 1
instance = comp, \IN_value[3]~I , IN_value[3], serial_output, 1
instance = comp, \IN_value[4]~I , IN_value[4], serial_output, 1
instance = comp, \IN_value[5]~I , IN_value[5], serial_output, 1
instance = comp, \IN_value[6]~I , IN_value[6], serial_output, 1
instance = comp, \IN_value[7]~I , IN_value[7], serial_output, 1
instance = comp, \IN_value[8]~I , IN_value[8], serial_output, 1
instance = comp, \IN_value[9]~I , IN_value[9], serial_output, 1
instance = comp, \IN_value[10]~I , IN_value[10], serial_output, 1
instance = comp, \IN_value[11]~I , IN_value[11], serial_output, 1
instance = comp, \IN_value[12]~I , IN_value[12], serial_output, 1
instance = comp, \IN_value[13]~I , IN_value[13], serial_output, 1
instance = comp, \IN_value[14]~I , IN_value[14], serial_output, 1
instance = comp, \IN_value[15]~I , IN_value[15], serial_output, 1
instance = comp, \IN_value[16]~I , IN_value[16], serial_output, 1
instance = comp, \IN_value[17]~I , IN_value[17], serial_output, 1
instance = comp, \IN_value[18]~I , IN_value[18], serial_output, 1
instance = comp, \IN_value[19]~I , IN_value[19], serial_output, 1
instance = comp, \IN_value[20]~I , IN_value[20], serial_output, 1
instance = comp, \IN_value[21]~I , IN_value[21], serial_output, 1
instance = comp, \IN_value[22]~I , IN_value[22], serial_output, 1
instance = comp, \IN_value[23]~I , IN_value[23], serial_output, 1
instance = comp, \IN_value[24]~I , IN_value[24], serial_output, 1
instance = comp, \IN_value[25]~I , IN_value[25], serial_output, 1
instance = comp, \IN_value[26]~I , IN_value[26], serial_output, 1
instance = comp, \IN_value[27]~I , IN_value[27], serial_output, 1
instance = comp, \IN_value[28]~I , IN_value[28], serial_output, 1
instance = comp, \IN_value[29]~I , IN_value[29], serial_output, 1
instance = comp, \IN_value[30]~I , IN_value[30], serial_output, 1
instance = comp, \IN_value[31]~I , IN_value[31], serial_output, 1
instance = comp, \IN_value[32]~I , IN_value[32], serial_output, 1
instance = comp, \IN_value[33]~I , IN_value[33], serial_output, 1
instance = comp, \IN_value[34]~I , IN_value[34], serial_output, 1
instance = comp, \IN_value[35]~I , IN_value[35], serial_output, 1
instance = comp, \IN_value[36]~I , IN_value[36], serial_output, 1
instance = comp, \IN_value[37]~I , IN_value[37], serial_output, 1
instance = comp, \IN_value[38]~I , IN_value[38], serial_output, 1
instance = comp, \IN_value[39]~I , IN_value[39], serial_output, 1
instance = comp, \IN_value[40]~I , IN_value[40], serial_output, 1
instance = comp, \IN_value[41]~I , IN_value[41], serial_output, 1
instance = comp, \IN_value[42]~I , IN_value[42], serial_output, 1
instance = comp, \IN_value[43]~I , IN_value[43], serial_output, 1
instance = comp, \IN_value[44]~I , IN_value[44], serial_output, 1
instance = comp, \IN_value[45]~I , IN_value[45], serial_output, 1
instance = comp, \IN_value[46]~I , IN_value[46], serial_output, 1
instance = comp, \IN_value[47]~I , IN_value[47], serial_output, 1
instance = comp, \IN_value[48]~I , IN_value[48], serial_output, 1
instance = comp, \IN_value[49]~I , IN_value[49], serial_output, 1
instance = comp, \IN_value[50]~I , IN_value[50], serial_output, 1
instance = comp, \IN_value[51]~I , IN_value[51], serial_output, 1
instance = comp, \IN_value[52]~I , IN_value[52], serial_output, 1
instance = comp, \IN_value[53]~I , IN_value[53], serial_output, 1
instance = comp, \IN_value[54]~I , IN_value[54], serial_output, 1
instance = comp, \IN_value[55]~I , IN_value[55], serial_output, 1
instance = comp, \IN_value[56]~I , IN_value[56], serial_output, 1
instance = comp, \IN_value[57]~I , IN_value[57], serial_output, 1
instance = comp, \IN_value[58]~I , IN_value[58], serial_output, 1
instance = comp, \IN_value[59]~I , IN_value[59], serial_output, 1
instance = comp, \IN_value[60]~I , IN_value[60], serial_output, 1
instance = comp, \IN_value[61]~I , IN_value[61], serial_output, 1
instance = comp, \IN_value[62]~I , IN_value[62], serial_output, 1
instance = comp, \IN_value[63]~I , IN_value[63], serial_output, 1
instance = comp, \OUT_ser~I , OUT_ser, serial_output, 1
instance = comp, \OUT_shanke_hand~I , OUT_shanke_hand, serial_output, 1
