
`timescale 1 ps/ 1 ps
module serial_output_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg IN_clk;
reg IN_finish;
reg [3:0] IN_number;
reg [63:0] IN_value;
// wires                                               
wire OUT_ser;
wire OUT_shanke_hand;

// assign statements (if any)                          
serial_output i1 (
// port map - connection between master ports and signals/registers   
	.IN_clk(IN_clk),
	.IN_finish(IN_finish),
	.IN_number(IN_number),
	.IN_value(IN_value),
	.OUT_ser(OUT_ser),
	.OUT_shanke_hand(OUT_shanke_hand)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
#0 IN_clk = 1; IN_finish = 0;
#6 IN_value = 64'h0000000000168753; IN_number =  4'd6; 
#99 IN_finish = 1;        
#20000 IN_finish = 0;                                          
// --> end                                             
//$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
#20 IN_clk = ~IN_clk;
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

