|serial1
ser <= serial_output:inst2.OUT_ser
clk => divider:inst.IN_clk
row[0] => keyboard:inst5.IN_row[0]
row[1] => keyboard:inst5.IN_row[1]
row[2] => keyboard:inst5.IN_row[2]
row[3] => keyboard:inst5.IN_row[3]
reset => key_out:inst3.IN_reset
choice[0] <= display:inst1.OUT_choice[0]
choice[1] <= display:inst1.OUT_choice[1]
choice[2] <= display:inst1.OUT_choice[2]
choice[3] <= display:inst1.OUT_choice[3]
col[0] <= keyboard:inst5.OUT_col[0]
col[1] <= keyboard:inst5.OUT_col[1]
col[2] <= keyboard:inst5.OUT_col[2]
col[3] <= keyboard:inst5.OUT_col[3]
seq[0] <= display:inst1.OUT_seg[0]
seq[1] <= display:inst1.OUT_seg[1]
seq[2] <= display:inst1.OUT_seg[2]
seq[3] <= display:inst1.OUT_seg[3]
seq[4] <= display:inst1.OUT_seg[4]
seq[5] <= display:inst1.OUT_seg[5]
seq[6] <= display:inst1.OUT_seg[6]
seq[7] <= display:inst1.OUT_seg[7]


|serial1|serial_output:inst2
IN_clk => OUT_shanke_hand~reg0.CLK
IN_clk => OUT_ser~reg0.CLK
IN_clk => n[0].CLK
IN_clk => n[1].CLK
IN_clk => n[2].CLK
IN_clk => n[3].CLK
IN_clk => n[4].CLK
IN_clk => n[5].CLK
IN_clk => n[6].CLK
IN_clk => n[7].CLK
IN_clk => flag.CLK
IN_finish => OUT_shanke_hand~reg0.ALOAD
IN_finish => OUT_ser~reg0.ALOAD
IN_finish => n[0].ALOAD
IN_finish => n[1].ALOAD
IN_finish => n[2].ALOAD
IN_finish => n[3].ALOAD
IN_finish => n[4].ALOAD
IN_finish => n[5].ALOAD
IN_finish => n[6].ALOAD
IN_finish => n[7].ALOAD
IN_finish => flag.ALOAD
IN_value[0] => ser.DATAB
IN_value[0] => ShiftRight0.IN67
IN_value[0] => ShiftRight1.IN68
IN_value[0] => ShiftRight2.IN69
IN_value[0] => ShiftRight3.IN70
IN_value[0] => ShiftRight4.IN70
IN_value[0] => ShiftRight5.IN70
IN_value[0] => ShiftRight6.IN70
IN_value[0] => ShiftRight7.IN70
IN_value[0] => ShiftRight8.IN70
IN_value[0] => ShiftRight9.IN70
IN_value[0] => ShiftRight10.IN70
IN_value[0] => ShiftRight11.IN70
IN_value[0] => ShiftRight12.IN70
IN_value[0] => ShiftRight13.IN70
IN_value[0] => ShiftRight14.IN70
IN_value[1] => ser.DATAB
IN_value[1] => ShiftRight0.IN66
IN_value[1] => ShiftRight1.IN67
IN_value[1] => ShiftRight2.IN68
IN_value[1] => ShiftRight3.IN69
IN_value[1] => ShiftRight4.IN69
IN_value[1] => ShiftRight5.IN69
IN_value[1] => ShiftRight6.IN69
IN_value[1] => ShiftRight7.IN69
IN_value[1] => ShiftRight8.IN69
IN_value[1] => ShiftRight9.IN69
IN_value[1] => ShiftRight10.IN69
IN_value[1] => ShiftRight11.IN69
IN_value[1] => ShiftRight12.IN69
IN_value[1] => ShiftRight13.IN69
IN_value[1] => ShiftRight14.IN69
IN_value[2] => ser.DATAB
IN_value[2] => ShiftRight0.IN65
IN_value[2] => ShiftRight1.IN66
IN_value[2] => ShiftRight2.IN67
IN_value[2] => ShiftRight3.IN68
IN_value[2] => ShiftRight4.IN68
IN_value[2] => ShiftRight5.IN68
IN_value[2] => ShiftRight6.IN68
IN_value[2] => ShiftRight7.IN68
IN_value[2] => ShiftRight8.IN68
IN_value[2] => ShiftRight9.IN68
IN_value[2] => ShiftRight10.IN68
IN_value[2] => ShiftRight11.IN68
IN_value[2] => ShiftRight12.IN68
IN_value[2] => ShiftRight13.IN68
IN_value[2] => ShiftRight14.IN68
IN_value[3] => ser.DATAB
IN_value[3] => ShiftRight0.IN64
IN_value[3] => ShiftRight1.IN65
IN_value[3] => ShiftRight2.IN66
IN_value[3] => ShiftRight3.IN67
IN_value[3] => ShiftRight4.IN67
IN_value[3] => ShiftRight5.IN67
IN_value[3] => ShiftRight6.IN67
IN_value[3] => ShiftRight7.IN67
IN_value[3] => ShiftRight8.IN67
IN_value[3] => ShiftRight9.IN67
IN_value[3] => ShiftRight10.IN67
IN_value[3] => ShiftRight11.IN67
IN_value[3] => ShiftRight12.IN67
IN_value[3] => ShiftRight13.IN67
IN_value[3] => ShiftRight14.IN67
IN_value[4] => ShiftRight0.IN63
IN_value[4] => ShiftRight1.IN64
IN_value[4] => ShiftRight2.IN65
IN_value[4] => ShiftRight3.IN66
IN_value[4] => ShiftRight4.IN66
IN_value[4] => ShiftRight5.IN66
IN_value[4] => ShiftRight6.IN66
IN_value[4] => ShiftRight7.IN66
IN_value[4] => ShiftRight8.IN66
IN_value[4] => ShiftRight9.IN66
IN_value[4] => ShiftRight10.IN66
IN_value[4] => ShiftRight11.IN66
IN_value[4] => ShiftRight12.IN66
IN_value[4] => ShiftRight13.IN66
IN_value[4] => ShiftRight14.IN66
IN_value[5] => ShiftRight0.IN62
IN_value[5] => ShiftRight1.IN63
IN_value[5] => ShiftRight2.IN64
IN_value[5] => ShiftRight3.IN65
IN_value[5] => ShiftRight4.IN65
IN_value[5] => ShiftRight5.IN65
IN_value[5] => ShiftRight6.IN65
IN_value[5] => ShiftRight7.IN65
IN_value[5] => ShiftRight8.IN65
IN_value[5] => ShiftRight9.IN65
IN_value[5] => ShiftRight10.IN65
IN_value[5] => ShiftRight11.IN65
IN_value[5] => ShiftRight12.IN65
IN_value[5] => ShiftRight13.IN65
IN_value[5] => ShiftRight14.IN65
IN_value[6] => ShiftRight0.IN61
IN_value[6] => ShiftRight1.IN62
IN_value[6] => ShiftRight2.IN63
IN_value[6] => ShiftRight3.IN64
IN_value[6] => ShiftRight4.IN64
IN_value[6] => ShiftRight5.IN64
IN_value[6] => ShiftRight6.IN64
IN_value[6] => ShiftRight7.IN64
IN_value[6] => ShiftRight8.IN64
IN_value[6] => ShiftRight9.IN64
IN_value[6] => ShiftRight10.IN64
IN_value[6] => ShiftRight11.IN64
IN_value[6] => ShiftRight12.IN64
IN_value[6] => ShiftRight13.IN64
IN_value[6] => ShiftRight14.IN64
IN_value[7] => ShiftRight0.IN60
IN_value[7] => ShiftRight1.IN61
IN_value[7] => ShiftRight2.IN62
IN_value[7] => ShiftRight3.IN63
IN_value[7] => ShiftRight4.IN63
IN_value[7] => ShiftRight5.IN63
IN_value[7] => ShiftRight6.IN63
IN_value[7] => ShiftRight7.IN63
IN_value[7] => ShiftRight8.IN63
IN_value[7] => ShiftRight9.IN63
IN_value[7] => ShiftRight10.IN63
IN_value[7] => ShiftRight11.IN63
IN_value[7] => ShiftRight12.IN63
IN_value[7] => ShiftRight13.IN63
IN_value[7] => ShiftRight14.IN63
IN_value[8] => ShiftRight0.IN59
IN_value[8] => ShiftRight1.IN60
IN_value[8] => ShiftRight2.IN61
IN_value[8] => ShiftRight3.IN62
IN_value[8] => ShiftRight4.IN62
IN_value[8] => ShiftRight5.IN62
IN_value[8] => ShiftRight6.IN62
IN_value[8] => ShiftRight7.IN62
IN_value[8] => ShiftRight8.IN62
IN_value[8] => ShiftRight9.IN62
IN_value[8] => ShiftRight10.IN62
IN_value[8] => ShiftRight11.IN62
IN_value[8] => ShiftRight12.IN62
IN_value[8] => ShiftRight13.IN62
IN_value[8] => ShiftRight14.IN62
IN_value[9] => ShiftRight0.IN58
IN_value[9] => ShiftRight1.IN59
IN_value[9] => ShiftRight2.IN60
IN_value[9] => ShiftRight3.IN61
IN_value[9] => ShiftRight4.IN61
IN_value[9] => ShiftRight5.IN61
IN_value[9] => ShiftRight6.IN61
IN_value[9] => ShiftRight7.IN61
IN_value[9] => ShiftRight8.IN61
IN_value[9] => ShiftRight9.IN61
IN_value[9] => ShiftRight10.IN61
IN_value[9] => ShiftRight11.IN61
IN_value[9] => ShiftRight12.IN61
IN_value[9] => ShiftRight13.IN61
IN_value[9] => ShiftRight14.IN61
IN_value[10] => ShiftRight0.IN57
IN_value[10] => ShiftRight1.IN58
IN_value[10] => ShiftRight2.IN59
IN_value[10] => ShiftRight3.IN60
IN_value[10] => ShiftRight4.IN60
IN_value[10] => ShiftRight5.IN60
IN_value[10] => ShiftRight6.IN60
IN_value[10] => ShiftRight7.IN60
IN_value[10] => ShiftRight8.IN60
IN_value[10] => ShiftRight9.IN60
IN_value[10] => ShiftRight10.IN60
IN_value[10] => ShiftRight11.IN60
IN_value[10] => ShiftRight12.IN60
IN_value[10] => ShiftRight13.IN60
IN_value[10] => ShiftRight14.IN60
IN_value[11] => ShiftRight0.IN56
IN_value[11] => ShiftRight1.IN57
IN_value[11] => ShiftRight2.IN58
IN_value[11] => ShiftRight3.IN59
IN_value[11] => ShiftRight4.IN59
IN_value[11] => ShiftRight5.IN59
IN_value[11] => ShiftRight6.IN59
IN_value[11] => ShiftRight7.IN59
IN_value[11] => ShiftRight8.IN59
IN_value[11] => ShiftRight9.IN59
IN_value[11] => ShiftRight10.IN59
IN_value[11] => ShiftRight11.IN59
IN_value[11] => ShiftRight12.IN59
IN_value[11] => ShiftRight13.IN59
IN_value[11] => ShiftRight14.IN59
IN_value[12] => ShiftRight0.IN55
IN_value[12] => ShiftRight1.IN56
IN_value[12] => ShiftRight2.IN57
IN_value[12] => ShiftRight3.IN58
IN_value[12] => ShiftRight4.IN58
IN_value[12] => ShiftRight5.IN58
IN_value[12] => ShiftRight6.IN58
IN_value[12] => ShiftRight7.IN58
IN_value[12] => ShiftRight8.IN58
IN_value[12] => ShiftRight9.IN58
IN_value[12] => ShiftRight10.IN58
IN_value[12] => ShiftRight11.IN58
IN_value[12] => ShiftRight12.IN58
IN_value[12] => ShiftRight13.IN58
IN_value[12] => ShiftRight14.IN58
IN_value[13] => ShiftRight0.IN54
IN_value[13] => ShiftRight1.IN55
IN_value[13] => ShiftRight2.IN56
IN_value[13] => ShiftRight3.IN57
IN_value[13] => ShiftRight4.IN57
IN_value[13] => ShiftRight5.IN57
IN_value[13] => ShiftRight6.IN57
IN_value[13] => ShiftRight7.IN57
IN_value[13] => ShiftRight8.IN57
IN_value[13] => ShiftRight9.IN57
IN_value[13] => ShiftRight10.IN57
IN_value[13] => ShiftRight11.IN57
IN_value[13] => ShiftRight12.IN57
IN_value[13] => ShiftRight13.IN57
IN_value[13] => ShiftRight14.IN57
IN_value[14] => ShiftRight0.IN53
IN_value[14] => ShiftRight1.IN54
IN_value[14] => ShiftRight2.IN55
IN_value[14] => ShiftRight3.IN56
IN_value[14] => ShiftRight4.IN56
IN_value[14] => ShiftRight5.IN56
IN_value[14] => ShiftRight6.IN56
IN_value[14] => ShiftRight7.IN56
IN_value[14] => ShiftRight8.IN56
IN_value[14] => ShiftRight9.IN56
IN_value[14] => ShiftRight10.IN56
IN_value[14] => ShiftRight11.IN56
IN_value[14] => ShiftRight12.IN56
IN_value[14] => ShiftRight13.IN56
IN_value[14] => ShiftRight14.IN56
IN_value[15] => ShiftRight0.IN52
IN_value[15] => ShiftRight1.IN53
IN_value[15] => ShiftRight2.IN54
IN_value[15] => ShiftRight3.IN55
IN_value[15] => ShiftRight4.IN55
IN_value[15] => ShiftRight5.IN55
IN_value[15] => ShiftRight6.IN55
IN_value[15] => ShiftRight7.IN55
IN_value[15] => ShiftRight8.IN55
IN_value[15] => ShiftRight9.IN55
IN_value[15] => ShiftRight10.IN55
IN_value[15] => ShiftRight11.IN55
IN_value[15] => ShiftRight12.IN55
IN_value[15] => ShiftRight13.IN55
IN_value[15] => ShiftRight14.IN55
IN_value[16] => ShiftRight0.IN51
IN_value[16] => ShiftRight1.IN52
IN_value[16] => ShiftRight2.IN53
IN_value[16] => ShiftRight3.IN54
IN_value[16] => ShiftRight4.IN54
IN_value[16] => ShiftRight5.IN54
IN_value[16] => ShiftRight6.IN54
IN_value[16] => ShiftRight7.IN54
IN_value[16] => ShiftRight8.IN54
IN_value[16] => ShiftRight9.IN54
IN_value[16] => ShiftRight10.IN54
IN_value[16] => ShiftRight11.IN54
IN_value[16] => ShiftRight12.IN54
IN_value[16] => ShiftRight13.IN54
IN_value[16] => ShiftRight14.IN54
IN_value[17] => ShiftRight0.IN50
IN_value[17] => ShiftRight1.IN51
IN_value[17] => ShiftRight2.IN52
IN_value[17] => ShiftRight3.IN53
IN_value[17] => ShiftRight4.IN53
IN_value[17] => ShiftRight5.IN53
IN_value[17] => ShiftRight6.IN53
IN_value[17] => ShiftRight7.IN53
IN_value[17] => ShiftRight8.IN53
IN_value[17] => ShiftRight9.IN53
IN_value[17] => ShiftRight10.IN53
IN_value[17] => ShiftRight11.IN53
IN_value[17] => ShiftRight12.IN53
IN_value[17] => ShiftRight13.IN53
IN_value[17] => ShiftRight14.IN53
IN_value[18] => ShiftRight0.IN49
IN_value[18] => ShiftRight1.IN50
IN_value[18] => ShiftRight2.IN51
IN_value[18] => ShiftRight3.IN52
IN_value[18] => ShiftRight4.IN52
IN_value[18] => ShiftRight5.IN52
IN_value[18] => ShiftRight6.IN52
IN_value[18] => ShiftRight7.IN52
IN_value[18] => ShiftRight8.IN52
IN_value[18] => ShiftRight9.IN52
IN_value[18] => ShiftRight10.IN52
IN_value[18] => ShiftRight11.IN52
IN_value[18] => ShiftRight12.IN52
IN_value[18] => ShiftRight13.IN52
IN_value[18] => ShiftRight14.IN52
IN_value[19] => ShiftRight0.IN48
IN_value[19] => ShiftRight1.IN49
IN_value[19] => ShiftRight2.IN50
IN_value[19] => ShiftRight3.IN51
IN_value[19] => ShiftRight4.IN51
IN_value[19] => ShiftRight5.IN51
IN_value[19] => ShiftRight6.IN51
IN_value[19] => ShiftRight7.IN51
IN_value[19] => ShiftRight8.IN51
IN_value[19] => ShiftRight9.IN51
IN_value[19] => ShiftRight10.IN51
IN_value[19] => ShiftRight11.IN51
IN_value[19] => ShiftRight12.IN51
IN_value[19] => ShiftRight13.IN51
IN_value[19] => ShiftRight14.IN51
IN_value[20] => ShiftRight0.IN47
IN_value[20] => ShiftRight1.IN48
IN_value[20] => ShiftRight2.IN49
IN_value[20] => ShiftRight3.IN50
IN_value[20] => ShiftRight4.IN50
IN_value[20] => ShiftRight5.IN50
IN_value[20] => ShiftRight6.IN50
IN_value[20] => ShiftRight7.IN50
IN_value[20] => ShiftRight8.IN50
IN_value[20] => ShiftRight9.IN50
IN_value[20] => ShiftRight10.IN50
IN_value[20] => ShiftRight11.IN50
IN_value[20] => ShiftRight12.IN50
IN_value[20] => ShiftRight13.IN50
IN_value[20] => ShiftRight14.IN50
IN_value[21] => ShiftRight0.IN46
IN_value[21] => ShiftRight1.IN47
IN_value[21] => ShiftRight2.IN48
IN_value[21] => ShiftRight3.IN49
IN_value[21] => ShiftRight4.IN49
IN_value[21] => ShiftRight5.IN49
IN_value[21] => ShiftRight6.IN49
IN_value[21] => ShiftRight7.IN49
IN_value[21] => ShiftRight8.IN49
IN_value[21] => ShiftRight9.IN49
IN_value[21] => ShiftRight10.IN49
IN_value[21] => ShiftRight11.IN49
IN_value[21] => ShiftRight12.IN49
IN_value[21] => ShiftRight13.IN49
IN_value[21] => ShiftRight14.IN49
IN_value[22] => ShiftRight0.IN45
IN_value[22] => ShiftRight1.IN46
IN_value[22] => ShiftRight2.IN47
IN_value[22] => ShiftRight3.IN48
IN_value[22] => ShiftRight4.IN48
IN_value[22] => ShiftRight5.IN48
IN_value[22] => ShiftRight6.IN48
IN_value[22] => ShiftRight7.IN48
IN_value[22] => ShiftRight8.IN48
IN_value[22] => ShiftRight9.IN48
IN_value[22] => ShiftRight10.IN48
IN_value[22] => ShiftRight11.IN48
IN_value[22] => ShiftRight12.IN48
IN_value[22] => ShiftRight13.IN48
IN_value[22] => ShiftRight14.IN48
IN_value[23] => ShiftRight0.IN44
IN_value[23] => ShiftRight1.IN45
IN_value[23] => ShiftRight2.IN46
IN_value[23] => ShiftRight3.IN47
IN_value[23] => ShiftRight4.IN47
IN_value[23] => ShiftRight5.IN47
IN_value[23] => ShiftRight6.IN47
IN_value[23] => ShiftRight7.IN47
IN_value[23] => ShiftRight8.IN47
IN_value[23] => ShiftRight9.IN47
IN_value[23] => ShiftRight10.IN47
IN_value[23] => ShiftRight11.IN47
IN_value[23] => ShiftRight12.IN47
IN_value[23] => ShiftRight13.IN47
IN_value[23] => ShiftRight14.IN47
IN_value[24] => ShiftRight0.IN43
IN_value[24] => ShiftRight1.IN44
IN_value[24] => ShiftRight2.IN45
IN_value[24] => ShiftRight3.IN46
IN_value[24] => ShiftRight4.IN46
IN_value[24] => ShiftRight5.IN46
IN_value[24] => ShiftRight6.IN46
IN_value[24] => ShiftRight7.IN46
IN_value[24] => ShiftRight8.IN46
IN_value[24] => ShiftRight9.IN46
IN_value[24] => ShiftRight10.IN46
IN_value[24] => ShiftRight11.IN46
IN_value[24] => ShiftRight12.IN46
IN_value[24] => ShiftRight13.IN46
IN_value[24] => ShiftRight14.IN46
IN_value[25] => ShiftRight0.IN42
IN_value[25] => ShiftRight1.IN43
IN_value[25] => ShiftRight2.IN44
IN_value[25] => ShiftRight3.IN45
IN_value[25] => ShiftRight4.IN45
IN_value[25] => ShiftRight5.IN45
IN_value[25] => ShiftRight6.IN45
IN_value[25] => ShiftRight7.IN45
IN_value[25] => ShiftRight8.IN45
IN_value[25] => ShiftRight9.IN45
IN_value[25] => ShiftRight10.IN45
IN_value[25] => ShiftRight11.IN45
IN_value[25] => ShiftRight12.IN45
IN_value[25] => ShiftRight13.IN45
IN_value[25] => ShiftRight14.IN45
IN_value[26] => ShiftRight0.IN41
IN_value[26] => ShiftRight1.IN42
IN_value[26] => ShiftRight2.IN43
IN_value[26] => ShiftRight3.IN44
IN_value[26] => ShiftRight4.IN44
IN_value[26] => ShiftRight5.IN44
IN_value[26] => ShiftRight6.IN44
IN_value[26] => ShiftRight7.IN44
IN_value[26] => ShiftRight8.IN44
IN_value[26] => ShiftRight9.IN44
IN_value[26] => ShiftRight10.IN44
IN_value[26] => ShiftRight11.IN44
IN_value[26] => ShiftRight12.IN44
IN_value[26] => ShiftRight13.IN44
IN_value[26] => ShiftRight14.IN44
IN_value[27] => ShiftRight0.IN40
IN_value[27] => ShiftRight1.IN41
IN_value[27] => ShiftRight2.IN42
IN_value[27] => ShiftRight3.IN43
IN_value[27] => ShiftRight4.IN43
IN_value[27] => ShiftRight5.IN43
IN_value[27] => ShiftRight6.IN43
IN_value[27] => ShiftRight7.IN43
IN_value[27] => ShiftRight8.IN43
IN_value[27] => ShiftRight9.IN43
IN_value[27] => ShiftRight10.IN43
IN_value[27] => ShiftRight11.IN43
IN_value[27] => ShiftRight12.IN43
IN_value[27] => ShiftRight13.IN43
IN_value[27] => ShiftRight14.IN43
IN_value[28] => ShiftRight0.IN39
IN_value[28] => ShiftRight1.IN40
IN_value[28] => ShiftRight2.IN41
IN_value[28] => ShiftRight3.IN42
IN_value[28] => ShiftRight4.IN42
IN_value[28] => ShiftRight5.IN42
IN_value[28] => ShiftRight6.IN42
IN_value[28] => ShiftRight7.IN42
IN_value[28] => ShiftRight8.IN42
IN_value[28] => ShiftRight9.IN42
IN_value[28] => ShiftRight10.IN42
IN_value[28] => ShiftRight11.IN42
IN_value[28] => ShiftRight12.IN42
IN_value[28] => ShiftRight13.IN42
IN_value[28] => ShiftRight14.IN42
IN_value[29] => ShiftRight0.IN38
IN_value[29] => ShiftRight1.IN39
IN_value[29] => ShiftRight2.IN40
IN_value[29] => ShiftRight3.IN41
IN_value[29] => ShiftRight4.IN41
IN_value[29] => ShiftRight5.IN41
IN_value[29] => ShiftRight6.IN41
IN_value[29] => ShiftRight7.IN41
IN_value[29] => ShiftRight8.IN41
IN_value[29] => ShiftRight9.IN41
IN_value[29] => ShiftRight10.IN41
IN_value[29] => ShiftRight11.IN41
IN_value[29] => ShiftRight12.IN41
IN_value[29] => ShiftRight13.IN41
IN_value[29] => ShiftRight14.IN41
IN_value[30] => ShiftRight0.IN37
IN_value[30] => ShiftRight1.IN38
IN_value[30] => ShiftRight2.IN39
IN_value[30] => ShiftRight3.IN40
IN_value[30] => ShiftRight4.IN40
IN_value[30] => ShiftRight5.IN40
IN_value[30] => ShiftRight6.IN40
IN_value[30] => ShiftRight7.IN40
IN_value[30] => ShiftRight8.IN40
IN_value[30] => ShiftRight9.IN40
IN_value[30] => ShiftRight10.IN40
IN_value[30] => ShiftRight11.IN40
IN_value[30] => ShiftRight12.IN40
IN_value[30] => ShiftRight13.IN40
IN_value[30] => ShiftRight14.IN40
IN_value[31] => ShiftRight0.IN36
IN_value[31] => ShiftRight1.IN37
IN_value[31] => ShiftRight2.IN38
IN_value[31] => ShiftRight3.IN39
IN_value[31] => ShiftRight4.IN39
IN_value[31] => ShiftRight5.IN39
IN_value[31] => ShiftRight6.IN39
IN_value[31] => ShiftRight7.IN39
IN_value[31] => ShiftRight8.IN39
IN_value[31] => ShiftRight9.IN39
IN_value[31] => ShiftRight10.IN39
IN_value[31] => ShiftRight11.IN39
IN_value[31] => ShiftRight12.IN39
IN_value[31] => ShiftRight13.IN39
IN_value[31] => ShiftRight14.IN39
IN_value[32] => ShiftRight0.IN35
IN_value[32] => ShiftRight1.IN36
IN_value[32] => ShiftRight2.IN37
IN_value[32] => ShiftRight3.IN38
IN_value[32] => ShiftRight4.IN38
IN_value[32] => ShiftRight5.IN38
IN_value[32] => ShiftRight6.IN38
IN_value[32] => ShiftRight7.IN38
IN_value[32] => ShiftRight8.IN38
IN_value[32] => ShiftRight9.IN38
IN_value[32] => ShiftRight10.IN38
IN_value[32] => ShiftRight11.IN38
IN_value[32] => ShiftRight12.IN38
IN_value[32] => ShiftRight13.IN38
IN_value[32] => ShiftRight14.IN38
IN_value[33] => ShiftRight0.IN34
IN_value[33] => ShiftRight1.IN35
IN_value[33] => ShiftRight2.IN36
IN_value[33] => ShiftRight3.IN37
IN_value[33] => ShiftRight4.IN37
IN_value[33] => ShiftRight5.IN37
IN_value[33] => ShiftRight6.IN37
IN_value[33] => ShiftRight7.IN37
IN_value[33] => ShiftRight8.IN37
IN_value[33] => ShiftRight9.IN37
IN_value[33] => ShiftRight10.IN37
IN_value[33] => ShiftRight11.IN37
IN_value[33] => ShiftRight12.IN37
IN_value[33] => ShiftRight13.IN37
IN_value[33] => ShiftRight14.IN37
IN_value[34] => ShiftRight0.IN33
IN_value[34] => ShiftRight1.IN34
IN_value[34] => ShiftRight2.IN35
IN_value[34] => ShiftRight3.IN36
IN_value[34] => ShiftRight4.IN36
IN_value[34] => ShiftRight5.IN36
IN_value[34] => ShiftRight6.IN36
IN_value[34] => ShiftRight7.IN36
IN_value[34] => ShiftRight8.IN36
IN_value[34] => ShiftRight9.IN36
IN_value[34] => ShiftRight10.IN36
IN_value[34] => ShiftRight11.IN36
IN_value[34] => ShiftRight12.IN36
IN_value[34] => ShiftRight13.IN36
IN_value[34] => ShiftRight14.IN36
IN_value[35] => ShiftRight0.IN32
IN_value[35] => ShiftRight1.IN33
IN_value[35] => ShiftRight2.IN34
IN_value[35] => ShiftRight3.IN35
IN_value[35] => ShiftRight4.IN35
IN_value[35] => ShiftRight5.IN35
IN_value[35] => ShiftRight6.IN35
IN_value[35] => ShiftRight7.IN35
IN_value[35] => ShiftRight8.IN35
IN_value[35] => ShiftRight9.IN35
IN_value[35] => ShiftRight10.IN35
IN_value[35] => ShiftRight11.IN35
IN_value[35] => ShiftRight12.IN35
IN_value[35] => ShiftRight13.IN35
IN_value[35] => ShiftRight14.IN35
IN_value[36] => ShiftRight0.IN31
IN_value[36] => ShiftRight1.IN32
IN_value[36] => ShiftRight2.IN33
IN_value[36] => ShiftRight3.IN34
IN_value[36] => ShiftRight4.IN34
IN_value[36] => ShiftRight5.IN34
IN_value[36] => ShiftRight6.IN34
IN_value[36] => ShiftRight7.IN34
IN_value[36] => ShiftRight8.IN34
IN_value[36] => ShiftRight9.IN34
IN_value[36] => ShiftRight10.IN34
IN_value[36] => ShiftRight11.IN34
IN_value[36] => ShiftRight12.IN34
IN_value[36] => ShiftRight13.IN34
IN_value[36] => ShiftRight14.IN34
IN_value[37] => ShiftRight0.IN30
IN_value[37] => ShiftRight1.IN31
IN_value[37] => ShiftRight2.IN32
IN_value[37] => ShiftRight3.IN33
IN_value[37] => ShiftRight4.IN33
IN_value[37] => ShiftRight5.IN33
IN_value[37] => ShiftRight6.IN33
IN_value[37] => ShiftRight7.IN33
IN_value[37] => ShiftRight8.IN33
IN_value[37] => ShiftRight9.IN33
IN_value[37] => ShiftRight10.IN33
IN_value[37] => ShiftRight11.IN33
IN_value[37] => ShiftRight12.IN33
IN_value[37] => ShiftRight13.IN33
IN_value[37] => ShiftRight14.IN33
IN_value[38] => ShiftRight0.IN29
IN_value[38] => ShiftRight1.IN30
IN_value[38] => ShiftRight2.IN31
IN_value[38] => ShiftRight3.IN32
IN_value[38] => ShiftRight4.IN32
IN_value[38] => ShiftRight5.IN32
IN_value[38] => ShiftRight6.IN32
IN_value[38] => ShiftRight7.IN32
IN_value[38] => ShiftRight8.IN32
IN_value[38] => ShiftRight9.IN32
IN_value[38] => ShiftRight10.IN32
IN_value[38] => ShiftRight11.IN32
IN_value[38] => ShiftRight12.IN32
IN_value[38] => ShiftRight13.IN32
IN_value[38] => ShiftRight14.IN32
IN_value[39] => ShiftRight0.IN28
IN_value[39] => ShiftRight1.IN29
IN_value[39] => ShiftRight2.IN30
IN_value[39] => ShiftRight3.IN31
IN_value[39] => ShiftRight4.IN31
IN_value[39] => ShiftRight5.IN31
IN_value[39] => ShiftRight6.IN31
IN_value[39] => ShiftRight7.IN31
IN_value[39] => ShiftRight8.IN31
IN_value[39] => ShiftRight9.IN31
IN_value[39] => ShiftRight10.IN31
IN_value[39] => ShiftRight11.IN31
IN_value[39] => ShiftRight12.IN31
IN_value[39] => ShiftRight13.IN31
IN_value[39] => ShiftRight14.IN31
IN_value[40] => ShiftRight0.IN27
IN_value[40] => ShiftRight1.IN28
IN_value[40] => ShiftRight2.IN29
IN_value[40] => ShiftRight3.IN30
IN_value[40] => ShiftRight4.IN30
IN_value[40] => ShiftRight5.IN30
IN_value[40] => ShiftRight6.IN30
IN_value[40] => ShiftRight7.IN30
IN_value[40] => ShiftRight8.IN30
IN_value[40] => ShiftRight9.IN30
IN_value[40] => ShiftRight10.IN30
IN_value[40] => ShiftRight11.IN30
IN_value[40] => ShiftRight12.IN30
IN_value[40] => ShiftRight13.IN30
IN_value[40] => ShiftRight14.IN30
IN_value[41] => ShiftRight0.IN26
IN_value[41] => ShiftRight1.IN27
IN_value[41] => ShiftRight2.IN28
IN_value[41] => ShiftRight3.IN29
IN_value[41] => ShiftRight4.IN29
IN_value[41] => ShiftRight5.IN29
IN_value[41] => ShiftRight6.IN29
IN_value[41] => ShiftRight7.IN29
IN_value[41] => ShiftRight8.IN29
IN_value[41] => ShiftRight9.IN29
IN_value[41] => ShiftRight10.IN29
IN_value[41] => ShiftRight11.IN29
IN_value[41] => ShiftRight12.IN29
IN_value[41] => ShiftRight13.IN29
IN_value[41] => ShiftRight14.IN29
IN_value[42] => ShiftRight0.IN25
IN_value[42] => ShiftRight1.IN26
IN_value[42] => ShiftRight2.IN27
IN_value[42] => ShiftRight3.IN28
IN_value[42] => ShiftRight4.IN28
IN_value[42] => ShiftRight5.IN28
IN_value[42] => ShiftRight6.IN28
IN_value[42] => ShiftRight7.IN28
IN_value[42] => ShiftRight8.IN28
IN_value[42] => ShiftRight9.IN28
IN_value[42] => ShiftRight10.IN28
IN_value[42] => ShiftRight11.IN28
IN_value[42] => ShiftRight12.IN28
IN_value[42] => ShiftRight13.IN28
IN_value[42] => ShiftRight14.IN28
IN_value[43] => ShiftRight0.IN24
IN_value[43] => ShiftRight1.IN25
IN_value[43] => ShiftRight2.IN26
IN_value[43] => ShiftRight3.IN27
IN_value[43] => ShiftRight4.IN27
IN_value[43] => ShiftRight5.IN27
IN_value[43] => ShiftRight6.IN27
IN_value[43] => ShiftRight7.IN27
IN_value[43] => ShiftRight8.IN27
IN_value[43] => ShiftRight9.IN27
IN_value[43] => ShiftRight10.IN27
IN_value[43] => ShiftRight11.IN27
IN_value[43] => ShiftRight12.IN27
IN_value[43] => ShiftRight13.IN27
IN_value[43] => ShiftRight14.IN27
IN_value[44] => ShiftRight0.IN23
IN_value[44] => ShiftRight1.IN24
IN_value[44] => ShiftRight2.IN25
IN_value[44] => ShiftRight3.IN26
IN_value[44] => ShiftRight4.IN26
IN_value[44] => ShiftRight5.IN26
IN_value[44] => ShiftRight6.IN26
IN_value[44] => ShiftRight7.IN26
IN_value[44] => ShiftRight8.IN26
IN_value[44] => ShiftRight9.IN26
IN_value[44] => ShiftRight10.IN26
IN_value[44] => ShiftRight11.IN26
IN_value[44] => ShiftRight12.IN26
IN_value[44] => ShiftRight13.IN26
IN_value[44] => ShiftRight14.IN26
IN_value[45] => ShiftRight0.IN22
IN_value[45] => ShiftRight1.IN23
IN_value[45] => ShiftRight2.IN24
IN_value[45] => ShiftRight3.IN25
IN_value[45] => ShiftRight4.IN25
IN_value[45] => ShiftRight5.IN25
IN_value[45] => ShiftRight6.IN25
IN_value[45] => ShiftRight7.IN25
IN_value[45] => ShiftRight8.IN25
IN_value[45] => ShiftRight9.IN25
IN_value[45] => ShiftRight10.IN25
IN_value[45] => ShiftRight11.IN25
IN_value[45] => ShiftRight12.IN25
IN_value[45] => ShiftRight13.IN25
IN_value[45] => ShiftRight14.IN25
IN_value[46] => ShiftRight0.IN21
IN_value[46] => ShiftRight1.IN22
IN_value[46] => ShiftRight2.IN23
IN_value[46] => ShiftRight3.IN24
IN_value[46] => ShiftRight4.IN24
IN_value[46] => ShiftRight5.IN24
IN_value[46] => ShiftRight6.IN24
IN_value[46] => ShiftRight7.IN24
IN_value[46] => ShiftRight8.IN24
IN_value[46] => ShiftRight9.IN24
IN_value[46] => ShiftRight10.IN24
IN_value[46] => ShiftRight11.IN24
IN_value[46] => ShiftRight12.IN24
IN_value[46] => ShiftRight13.IN24
IN_value[46] => ShiftRight14.IN24
IN_value[47] => ShiftRight0.IN20
IN_value[47] => ShiftRight1.IN21
IN_value[47] => ShiftRight2.IN22
IN_value[47] => ShiftRight3.IN23
IN_value[47] => ShiftRight4.IN23
IN_value[47] => ShiftRight5.IN23
IN_value[47] => ShiftRight6.IN23
IN_value[47] => ShiftRight7.IN23
IN_value[47] => ShiftRight8.IN23
IN_value[47] => ShiftRight9.IN23
IN_value[47] => ShiftRight10.IN23
IN_value[47] => ShiftRight11.IN23
IN_value[47] => ShiftRight12.IN23
IN_value[47] => ShiftRight13.IN23
IN_value[47] => ShiftRight14.IN23
IN_value[48] => ShiftRight0.IN19
IN_value[48] => ShiftRight1.IN20
IN_value[48] => ShiftRight2.IN21
IN_value[48] => ShiftRight3.IN22
IN_value[48] => ShiftRight4.IN22
IN_value[48] => ShiftRight5.IN22
IN_value[48] => ShiftRight6.IN22
IN_value[48] => ShiftRight7.IN22
IN_value[48] => ShiftRight8.IN22
IN_value[48] => ShiftRight9.IN22
IN_value[48] => ShiftRight10.IN22
IN_value[48] => ShiftRight11.IN22
IN_value[48] => ShiftRight12.IN22
IN_value[48] => ShiftRight13.IN22
IN_value[48] => ShiftRight14.IN22
IN_value[49] => ShiftRight0.IN18
IN_value[49] => ShiftRight1.IN19
IN_value[49] => ShiftRight2.IN20
IN_value[49] => ShiftRight3.IN21
IN_value[49] => ShiftRight4.IN21
IN_value[49] => ShiftRight5.IN21
IN_value[49] => ShiftRight6.IN21
IN_value[49] => ShiftRight7.IN21
IN_value[49] => ShiftRight8.IN21
IN_value[49] => ShiftRight9.IN21
IN_value[49] => ShiftRight10.IN21
IN_value[49] => ShiftRight11.IN21
IN_value[49] => ShiftRight12.IN21
IN_value[49] => ShiftRight13.IN21
IN_value[49] => ShiftRight14.IN21
IN_value[50] => ShiftRight0.IN17
IN_value[50] => ShiftRight1.IN18
IN_value[50] => ShiftRight2.IN19
IN_value[50] => ShiftRight3.IN20
IN_value[50] => ShiftRight4.IN20
IN_value[50] => ShiftRight5.IN20
IN_value[50] => ShiftRight6.IN20
IN_value[50] => ShiftRight7.IN20
IN_value[50] => ShiftRight8.IN20
IN_value[50] => ShiftRight9.IN20
IN_value[50] => ShiftRight10.IN20
IN_value[50] => ShiftRight11.IN20
IN_value[50] => ShiftRight12.IN20
IN_value[50] => ShiftRight13.IN20
IN_value[50] => ShiftRight14.IN20
IN_value[51] => ShiftRight0.IN16
IN_value[51] => ShiftRight1.IN17
IN_value[51] => ShiftRight2.IN18
IN_value[51] => ShiftRight3.IN19
IN_value[51] => ShiftRight4.IN19
IN_value[51] => ShiftRight5.IN19
IN_value[51] => ShiftRight6.IN19
IN_value[51] => ShiftRight7.IN19
IN_value[51] => ShiftRight8.IN19
IN_value[51] => ShiftRight9.IN19
IN_value[51] => ShiftRight10.IN19
IN_value[51] => ShiftRight11.IN19
IN_value[51] => ShiftRight12.IN19
IN_value[51] => ShiftRight13.IN19
IN_value[51] => ShiftRight14.IN19
IN_value[52] => ShiftRight0.IN15
IN_value[52] => ShiftRight1.IN16
IN_value[52] => ShiftRight2.IN17
IN_value[52] => ShiftRight3.IN18
IN_value[52] => ShiftRight4.IN18
IN_value[52] => ShiftRight5.IN18
IN_value[52] => ShiftRight6.IN18
IN_value[52] => ShiftRight7.IN18
IN_value[52] => ShiftRight8.IN18
IN_value[52] => ShiftRight9.IN18
IN_value[52] => ShiftRight10.IN18
IN_value[52] => ShiftRight11.IN18
IN_value[52] => ShiftRight12.IN18
IN_value[52] => ShiftRight13.IN18
IN_value[52] => ShiftRight14.IN18
IN_value[53] => ShiftRight0.IN14
IN_value[53] => ShiftRight1.IN15
IN_value[53] => ShiftRight2.IN16
IN_value[53] => ShiftRight3.IN17
IN_value[53] => ShiftRight4.IN17
IN_value[53] => ShiftRight5.IN17
IN_value[53] => ShiftRight6.IN17
IN_value[53] => ShiftRight7.IN17
IN_value[53] => ShiftRight8.IN17
IN_value[53] => ShiftRight9.IN17
IN_value[53] => ShiftRight10.IN17
IN_value[53] => ShiftRight11.IN17
IN_value[53] => ShiftRight12.IN17
IN_value[53] => ShiftRight13.IN17
IN_value[53] => ShiftRight14.IN17
IN_value[54] => ShiftRight0.IN13
IN_value[54] => ShiftRight1.IN14
IN_value[54] => ShiftRight2.IN15
IN_value[54] => ShiftRight3.IN16
IN_value[54] => ShiftRight4.IN16
IN_value[54] => ShiftRight5.IN16
IN_value[54] => ShiftRight6.IN16
IN_value[54] => ShiftRight7.IN16
IN_value[54] => ShiftRight8.IN16
IN_value[54] => ShiftRight9.IN16
IN_value[54] => ShiftRight10.IN16
IN_value[54] => ShiftRight11.IN16
IN_value[54] => ShiftRight12.IN16
IN_value[54] => ShiftRight13.IN16
IN_value[54] => ShiftRight14.IN16
IN_value[55] => ShiftRight0.IN12
IN_value[55] => ShiftRight1.IN13
IN_value[55] => ShiftRight2.IN14
IN_value[55] => ShiftRight3.IN15
IN_value[55] => ShiftRight4.IN15
IN_value[55] => ShiftRight5.IN15
IN_value[55] => ShiftRight6.IN15
IN_value[55] => ShiftRight7.IN15
IN_value[55] => ShiftRight8.IN15
IN_value[55] => ShiftRight9.IN15
IN_value[55] => ShiftRight10.IN15
IN_value[55] => ShiftRight11.IN15
IN_value[55] => ShiftRight12.IN15
IN_value[55] => ShiftRight13.IN15
IN_value[55] => ShiftRight14.IN15
IN_value[56] => ShiftRight0.IN11
IN_value[56] => ShiftRight1.IN12
IN_value[56] => ShiftRight2.IN13
IN_value[56] => ShiftRight3.IN14
IN_value[56] => ShiftRight4.IN14
IN_value[56] => ShiftRight5.IN14
IN_value[56] => ShiftRight6.IN14
IN_value[56] => ShiftRight7.IN14
IN_value[56] => ShiftRight8.IN14
IN_value[56] => ShiftRight9.IN14
IN_value[56] => ShiftRight10.IN14
IN_value[56] => ShiftRight11.IN14
IN_value[56] => ShiftRight12.IN14
IN_value[56] => ShiftRight13.IN14
IN_value[56] => ShiftRight14.IN14
IN_value[57] => ShiftRight0.IN10
IN_value[57] => ShiftRight1.IN11
IN_value[57] => ShiftRight2.IN12
IN_value[57] => ShiftRight3.IN13
IN_value[57] => ShiftRight4.IN13
IN_value[57] => ShiftRight5.IN13
IN_value[57] => ShiftRight6.IN13
IN_value[57] => ShiftRight7.IN13
IN_value[57] => ShiftRight8.IN13
IN_value[57] => ShiftRight9.IN13
IN_value[57] => ShiftRight10.IN13
IN_value[57] => ShiftRight11.IN13
IN_value[57] => ShiftRight12.IN13
IN_value[57] => ShiftRight13.IN13
IN_value[57] => ShiftRight14.IN13
IN_value[58] => ShiftRight0.IN9
IN_value[58] => ShiftRight1.IN10
IN_value[58] => ShiftRight2.IN11
IN_value[58] => ShiftRight3.IN12
IN_value[58] => ShiftRight4.IN12
IN_value[58] => ShiftRight5.IN12
IN_value[58] => ShiftRight6.IN12
IN_value[58] => ShiftRight7.IN12
IN_value[58] => ShiftRight8.IN12
IN_value[58] => ShiftRight9.IN12
IN_value[58] => ShiftRight10.IN12
IN_value[58] => ShiftRight11.IN12
IN_value[58] => ShiftRight12.IN12
IN_value[58] => ShiftRight13.IN12
IN_value[58] => ShiftRight14.IN12
IN_value[59] => ShiftRight0.IN8
IN_value[59] => ShiftRight1.IN9
IN_value[59] => ShiftRight2.IN10
IN_value[59] => ShiftRight3.IN11
IN_value[59] => ShiftRight4.IN11
IN_value[59] => ShiftRight5.IN11
IN_value[59] => ShiftRight6.IN11
IN_value[59] => ShiftRight7.IN11
IN_value[59] => ShiftRight8.IN11
IN_value[59] => ShiftRight9.IN11
IN_value[59] => ShiftRight10.IN11
IN_value[59] => ShiftRight11.IN11
IN_value[59] => ShiftRight12.IN11
IN_value[59] => ShiftRight13.IN11
IN_value[59] => ShiftRight14.IN11
IN_value[60] => ShiftRight0.IN7
IN_value[60] => ShiftRight1.IN8
IN_value[60] => ShiftRight2.IN9
IN_value[60] => ShiftRight3.IN10
IN_value[60] => ShiftRight4.IN10
IN_value[60] => ShiftRight5.IN10
IN_value[60] => ShiftRight6.IN10
IN_value[60] => ShiftRight7.IN10
IN_value[60] => ShiftRight8.IN10
IN_value[60] => ShiftRight9.IN10
IN_value[60] => ShiftRight10.IN10
IN_value[60] => ShiftRight11.IN10
IN_value[60] => ShiftRight12.IN10
IN_value[60] => ShiftRight13.IN10
IN_value[60] => ShiftRight14.IN10
IN_value[61] => ShiftRight0.IN6
IN_value[61] => ShiftRight1.IN7
IN_value[61] => ShiftRight2.IN8
IN_value[61] => ShiftRight3.IN9
IN_value[61] => ShiftRight4.IN9
IN_value[61] => ShiftRight5.IN9
IN_value[61] => ShiftRight6.IN9
IN_value[61] => ShiftRight7.IN9
IN_value[61] => ShiftRight8.IN9
IN_value[61] => ShiftRight9.IN9
IN_value[61] => ShiftRight10.IN9
IN_value[61] => ShiftRight11.IN9
IN_value[61] => ShiftRight12.IN9
IN_value[61] => ShiftRight13.IN9
IN_value[61] => ShiftRight14.IN9
IN_value[62] => ShiftRight0.IN5
IN_value[62] => ShiftRight1.IN6
IN_value[62] => ShiftRight2.IN7
IN_value[62] => ShiftRight3.IN8
IN_value[62] => ShiftRight4.IN8
IN_value[62] => ShiftRight5.IN8
IN_value[62] => ShiftRight6.IN8
IN_value[62] => ShiftRight7.IN8
IN_value[62] => ShiftRight8.IN8
IN_value[62] => ShiftRight9.IN8
IN_value[62] => ShiftRight10.IN8
IN_value[62] => ShiftRight11.IN8
IN_value[62] => ShiftRight12.IN8
IN_value[62] => ShiftRight13.IN8
IN_value[62] => ShiftRight14.IN8
IN_value[63] => ShiftRight0.IN4
IN_value[63] => ShiftRight1.IN5
IN_value[63] => ShiftRight2.IN6
IN_value[63] => ShiftRight3.IN7
IN_value[63] => ShiftRight4.IN7
IN_value[63] => ShiftRight5.IN7
IN_value[63] => ShiftRight6.IN7
IN_value[63] => ShiftRight7.IN7
IN_value[63] => ShiftRight8.IN7
IN_value[63] => ShiftRight9.IN7
IN_value[63] => ShiftRight10.IN7
IN_value[63] => ShiftRight11.IN7
IN_value[63] => ShiftRight12.IN7
IN_value[63] => ShiftRight13.IN7
IN_value[63] => ShiftRight14.IN7
IN_number[0] => LessThan0.IN10
IN_number[0] => LessThan1.IN10
IN_number[0] => LessThan2.IN10
IN_number[0] => LessThan3.IN10
IN_number[0] => LessThan4.IN10
IN_number[0] => LessThan5.IN10
IN_number[0] => LessThan6.IN10
IN_number[0] => LessThan7.IN10
IN_number[0] => LessThan8.IN10
IN_number[0] => LessThan9.IN10
IN_number[0] => LessThan10.IN10
IN_number[0] => LessThan11.IN10
IN_number[0] => LessThan12.IN10
IN_number[0] => LessThan13.IN10
IN_number[0] => LessThan14.IN10
IN_number[0] => LessThan15.IN10
IN_number[1] => LessThan0.IN9
IN_number[1] => LessThan1.IN9
IN_number[1] => LessThan2.IN9
IN_number[1] => LessThan3.IN9
IN_number[1] => LessThan4.IN9
IN_number[1] => LessThan5.IN9
IN_number[1] => LessThan6.IN9
IN_number[1] => LessThan7.IN9
IN_number[1] => LessThan8.IN9
IN_number[1] => LessThan9.IN9
IN_number[1] => LessThan10.IN9
IN_number[1] => LessThan11.IN9
IN_number[1] => LessThan12.IN9
IN_number[1] => LessThan13.IN9
IN_number[1] => LessThan14.IN9
IN_number[1] => LessThan15.IN9
IN_number[2] => LessThan0.IN8
IN_number[2] => LessThan1.IN8
IN_number[2] => LessThan2.IN8
IN_number[2] => LessThan3.IN8
IN_number[2] => LessThan4.IN8
IN_number[2] => LessThan5.IN8
IN_number[2] => LessThan6.IN8
IN_number[2] => LessThan7.IN8
IN_number[2] => LessThan8.IN8
IN_number[2] => LessThan9.IN8
IN_number[2] => LessThan10.IN8
IN_number[2] => LessThan11.IN8
IN_number[2] => LessThan12.IN8
IN_number[2] => LessThan13.IN8
IN_number[2] => LessThan14.IN8
IN_number[2] => LessThan15.IN8
IN_number[3] => LessThan0.IN7
IN_number[3] => LessThan1.IN7
IN_number[3] => LessThan2.IN7
IN_number[3] => LessThan3.IN7
IN_number[3] => LessThan4.IN7
IN_number[3] => LessThan5.IN7
IN_number[3] => LessThan6.IN7
IN_number[3] => LessThan7.IN7
IN_number[3] => LessThan8.IN7
IN_number[3] => LessThan9.IN7
IN_number[3] => LessThan10.IN7
IN_number[3] => LessThan11.IN7
IN_number[3] => LessThan12.IN7
IN_number[3] => LessThan13.IN7
IN_number[3] => LessThan14.IN7
IN_number[3] => LessThan15.IN7
IN_number[4] => LessThan0.IN6
IN_number[4] => LessThan1.IN6
IN_number[4] => LessThan2.IN6
IN_number[4] => LessThan3.IN6
IN_number[4] => LessThan4.IN6
IN_number[4] => LessThan5.IN6
IN_number[4] => LessThan6.IN6
IN_number[4] => LessThan7.IN6
IN_number[4] => LessThan8.IN6
IN_number[4] => LessThan9.IN6
IN_number[4] => LessThan10.IN6
IN_number[4] => LessThan11.IN6
IN_number[4] => LessThan12.IN6
IN_number[4] => LessThan13.IN6
IN_number[4] => LessThan14.IN6
IN_number[4] => LessThan15.IN6
OUT_ser <= OUT_ser~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_shanke_hand <= OUT_shanke_hand~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial1|divider:inst
IN_clk => OUT_clk2~reg0.CLK
IN_clk => OUT_clk1~reg0.CLK
IN_clk => n2[0].CLK
IN_clk => n2[1].CLK
IN_clk => n2[2].CLK
IN_clk => n2[3].CLK
IN_clk => n2[4].CLK
IN_clk => n2[5].CLK
IN_clk => n2[6].CLK
IN_clk => n2[7].CLK
IN_clk => n2[8].CLK
IN_clk => n2[9].CLK
IN_clk => n2[10].CLK
IN_clk => n2[11].CLK
IN_clk => n2[12].CLK
IN_clk => n2[13].CLK
IN_clk => n2[14].CLK
IN_clk => n2[15].CLK
IN_clk => n2[16].CLK
IN_clk => n2[17].CLK
IN_clk => n2[18].CLK
IN_clk => n2[19].CLK
IN_clk => n2[20].CLK
IN_clk => n2[21].CLK
IN_clk => n2[22].CLK
IN_clk => n2[23].CLK
IN_clk => n2[24].CLK
IN_clk => n2[25].CLK
IN_clk => n2[26].CLK
IN_clk => n2[27].CLK
IN_clk => n2[28].CLK
IN_clk => n2[29].CLK
IN_clk => n2[30].CLK
IN_clk => n2[31].CLK
IN_clk => n1[0].CLK
IN_clk => n1[1].CLK
IN_clk => n1[2].CLK
IN_clk => n1[3].CLK
IN_clk => n1[4].CLK
IN_clk => n1[5].CLK
IN_clk => n1[6].CLK
IN_clk => n1[7].CLK
IN_clk => n1[8].CLK
IN_clk => n1[9].CLK
IN_clk => n1[10].CLK
IN_clk => n1[11].CLK
IN_clk => n1[12].CLK
IN_clk => n1[13].CLK
IN_clk => n1[14].CLK
IN_clk => n1[15].CLK
IN_clk => n1[16].CLK
IN_clk => n1[17].CLK
IN_clk => n1[18].CLK
IN_clk => n1[19].CLK
IN_clk => n1[20].CLK
IN_clk => n1[21].CLK
IN_clk => n1[22].CLK
IN_clk => n1[23].CLK
IN_clk => n1[24].CLK
IN_clk => n1[25].CLK
IN_clk => n1[26].CLK
IN_clk => n1[27].CLK
IN_clk => n1[28].CLK
IN_clk => n1[29].CLK
IN_clk => n1[30].CLK
IN_clk => n1[31].CLK
OUT_clk1 <= OUT_clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_clk2 <= OUT_clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial1|key_out:inst3
IN_clk => OUT_finish~reg0.CLK
IN_clk => OUT_number[0]~reg0.CLK
IN_clk => OUT_number[1]~reg0.CLK
IN_clk => OUT_number[2]~reg0.CLK
IN_clk => OUT_number[3]~reg0.CLK
IN_clk => OUT_number[4]~reg0.CLK
IN_clk => OUT_value[0]~reg0.CLK
IN_clk => OUT_value[1]~reg0.CLK
IN_clk => OUT_value[2]~reg0.CLK
IN_clk => OUT_value[3]~reg0.CLK
IN_clk => OUT_value[4]~reg0.CLK
IN_clk => OUT_value[5]~reg0.CLK
IN_clk => OUT_value[6]~reg0.CLK
IN_clk => OUT_value[7]~reg0.CLK
IN_clk => OUT_value[8]~reg0.CLK
IN_clk => OUT_value[9]~reg0.CLK
IN_clk => OUT_value[10]~reg0.CLK
IN_clk => OUT_value[11]~reg0.CLK
IN_clk => OUT_value[12]~reg0.CLK
IN_clk => OUT_value[13]~reg0.CLK
IN_clk => OUT_value[14]~reg0.CLK
IN_clk => OUT_value[15]~reg0.CLK
IN_clk => OUT_value[16]~reg0.CLK
IN_clk => OUT_value[17]~reg0.CLK
IN_clk => OUT_value[18]~reg0.CLK
IN_clk => OUT_value[19]~reg0.CLK
IN_clk => OUT_value[20]~reg0.CLK
IN_clk => OUT_value[21]~reg0.CLK
IN_clk => OUT_value[22]~reg0.CLK
IN_clk => OUT_value[23]~reg0.CLK
IN_clk => OUT_value[24]~reg0.CLK
IN_clk => OUT_value[25]~reg0.CLK
IN_clk => OUT_value[26]~reg0.CLK
IN_clk => OUT_value[27]~reg0.CLK
IN_clk => OUT_value[28]~reg0.CLK
IN_clk => OUT_value[29]~reg0.CLK
IN_clk => OUT_value[30]~reg0.CLK
IN_clk => OUT_value[31]~reg0.CLK
IN_clk => OUT_value[32]~reg0.CLK
IN_clk => OUT_value[33]~reg0.CLK
IN_clk => OUT_value[34]~reg0.CLK
IN_clk => OUT_value[35]~reg0.CLK
IN_clk => OUT_value[36]~reg0.CLK
IN_clk => OUT_value[37]~reg0.CLK
IN_clk => OUT_value[38]~reg0.CLK
IN_clk => OUT_value[39]~reg0.CLK
IN_clk => OUT_value[40]~reg0.CLK
IN_clk => OUT_value[41]~reg0.CLK
IN_clk => OUT_value[42]~reg0.CLK
IN_clk => OUT_value[43]~reg0.CLK
IN_clk => OUT_value[44]~reg0.CLK
IN_clk => OUT_value[45]~reg0.CLK
IN_clk => OUT_value[46]~reg0.CLK
IN_clk => OUT_value[47]~reg0.CLK
IN_clk => OUT_value[48]~reg0.CLK
IN_clk => OUT_value[49]~reg0.CLK
IN_clk => OUT_value[50]~reg0.CLK
IN_clk => OUT_value[51]~reg0.CLK
IN_clk => OUT_value[52]~reg0.CLK
IN_clk => OUT_value[53]~reg0.CLK
IN_clk => OUT_value[54]~reg0.CLK
IN_clk => OUT_value[55]~reg0.CLK
IN_clk => OUT_value[56]~reg0.CLK
IN_clk => OUT_value[57]~reg0.CLK
IN_clk => OUT_value[58]~reg0.CLK
IN_clk => OUT_value[59]~reg0.CLK
IN_clk => OUT_value[60]~reg0.CLK
IN_clk => OUT_value[61]~reg0.CLK
IN_clk => OUT_value[62]~reg0.CLK
IN_clk => OUT_value[63]~reg0.CLK
IN_value[0] => LessThan1.IN8
IN_value[0] => OUT_value.DATAB
IN_value[0] => Equal0.IN3
IN_value[0] => Equal1.IN3
IN_value[1] => LessThan1.IN7
IN_value[1] => OUT_value.DATAB
IN_value[1] => Equal0.IN2
IN_value[1] => Equal1.IN2
IN_value[2] => LessThan1.IN6
IN_value[2] => OUT_value.DATAB
IN_value[2] => Equal0.IN1
IN_value[2] => Equal1.IN1
IN_value[3] => LessThan1.IN5
IN_value[3] => OUT_value.DATAB
IN_value[3] => Equal0.IN0
IN_value[3] => Equal1.IN0
IN_key => OUT_finish.OUTPUTSELECT
IN_key => OUT_value[63]~reg0.ENA
IN_key => OUT_value[62]~reg0.ENA
IN_key => OUT_value[61]~reg0.ENA
IN_key => OUT_value[60]~reg0.ENA
IN_key => OUT_value[59]~reg0.ENA
IN_key => OUT_value[58]~reg0.ENA
IN_key => OUT_value[57]~reg0.ENA
IN_key => OUT_value[56]~reg0.ENA
IN_key => OUT_value[55]~reg0.ENA
IN_key => OUT_value[54]~reg0.ENA
IN_key => OUT_value[53]~reg0.ENA
IN_key => OUT_value[52]~reg0.ENA
IN_key => OUT_value[51]~reg0.ENA
IN_key => OUT_value[50]~reg0.ENA
IN_key => OUT_value[49]~reg0.ENA
IN_key => OUT_value[48]~reg0.ENA
IN_key => OUT_value[47]~reg0.ENA
IN_key => OUT_value[46]~reg0.ENA
IN_key => OUT_value[45]~reg0.ENA
IN_key => OUT_value[44]~reg0.ENA
IN_key => OUT_value[43]~reg0.ENA
IN_key => OUT_value[42]~reg0.ENA
IN_key => OUT_value[41]~reg0.ENA
IN_key => OUT_value[40]~reg0.ENA
IN_key => OUT_value[39]~reg0.ENA
IN_key => OUT_value[38]~reg0.ENA
IN_key => OUT_value[37]~reg0.ENA
IN_key => OUT_value[36]~reg0.ENA
IN_key => OUT_value[35]~reg0.ENA
IN_key => OUT_value[34]~reg0.ENA
IN_key => OUT_value[33]~reg0.ENA
IN_key => OUT_value[32]~reg0.ENA
IN_key => OUT_value[31]~reg0.ENA
IN_key => OUT_value[30]~reg0.ENA
IN_key => OUT_value[29]~reg0.ENA
IN_key => OUT_value[28]~reg0.ENA
IN_key => OUT_value[27]~reg0.ENA
IN_key => OUT_value[26]~reg0.ENA
IN_key => OUT_value[25]~reg0.ENA
IN_key => OUT_value[24]~reg0.ENA
IN_key => OUT_value[23]~reg0.ENA
IN_key => OUT_value[22]~reg0.ENA
IN_key => OUT_value[21]~reg0.ENA
IN_key => OUT_value[20]~reg0.ENA
IN_key => OUT_value[19]~reg0.ENA
IN_key => OUT_value[18]~reg0.ENA
IN_key => OUT_value[17]~reg0.ENA
IN_key => OUT_value[16]~reg0.ENA
IN_key => OUT_value[15]~reg0.ENA
IN_key => OUT_value[14]~reg0.ENA
IN_key => OUT_value[13]~reg0.ENA
IN_key => OUT_value[12]~reg0.ENA
IN_key => OUT_value[11]~reg0.ENA
IN_key => OUT_value[10]~reg0.ENA
IN_key => OUT_value[9]~reg0.ENA
IN_key => OUT_value[8]~reg0.ENA
IN_key => OUT_value[7]~reg0.ENA
IN_key => OUT_value[6]~reg0.ENA
IN_key => OUT_value[5]~reg0.ENA
IN_key => OUT_value[4]~reg0.ENA
IN_key => OUT_value[3]~reg0.ENA
IN_key => OUT_value[2]~reg0.ENA
IN_key => OUT_value[1]~reg0.ENA
IN_key => OUT_value[0]~reg0.ENA
IN_key => OUT_number[4]~reg0.ENA
IN_key => OUT_number[3]~reg0.ENA
IN_key => OUT_number[2]~reg0.ENA
IN_key => OUT_number[1]~reg0.ENA
IN_key => OUT_number[0]~reg0.ENA
IN_reset => OUT_finish~reg0.ACLR
IN_reset => OUT_number[0]~reg0.ACLR
IN_reset => OUT_number[1]~reg0.ACLR
IN_reset => OUT_number[2]~reg0.ACLR
IN_reset => OUT_number[3]~reg0.ACLR
IN_reset => OUT_number[4]~reg0.ACLR
IN_reset => OUT_value[0]~reg0.ACLR
IN_reset => OUT_value[1]~reg0.ACLR
IN_reset => OUT_value[2]~reg0.ACLR
IN_reset => OUT_value[3]~reg0.ACLR
IN_reset => OUT_value[4]~reg0.ACLR
IN_reset => OUT_value[5]~reg0.ACLR
IN_reset => OUT_value[6]~reg0.ACLR
IN_reset => OUT_value[7]~reg0.ACLR
IN_reset => OUT_value[8]~reg0.ACLR
IN_reset => OUT_value[9]~reg0.ACLR
IN_reset => OUT_value[10]~reg0.ACLR
IN_reset => OUT_value[11]~reg0.ACLR
IN_reset => OUT_value[12]~reg0.ACLR
IN_reset => OUT_value[13]~reg0.ACLR
IN_reset => OUT_value[14]~reg0.ACLR
IN_reset => OUT_value[15]~reg0.ACLR
IN_reset => OUT_value[16]~reg0.ACLR
IN_reset => OUT_value[17]~reg0.ACLR
IN_reset => OUT_value[18]~reg0.ACLR
IN_reset => OUT_value[19]~reg0.ACLR
IN_reset => OUT_value[20]~reg0.ACLR
IN_reset => OUT_value[21]~reg0.ACLR
IN_reset => OUT_value[22]~reg0.ACLR
IN_reset => OUT_value[23]~reg0.ACLR
IN_reset => OUT_value[24]~reg0.ACLR
IN_reset => OUT_value[25]~reg0.ACLR
IN_reset => OUT_value[26]~reg0.ACLR
IN_reset => OUT_value[27]~reg0.ACLR
IN_reset => OUT_value[28]~reg0.ACLR
IN_reset => OUT_value[29]~reg0.ACLR
IN_reset => OUT_value[30]~reg0.ACLR
IN_reset => OUT_value[31]~reg0.ACLR
IN_reset => OUT_value[32]~reg0.ACLR
IN_reset => OUT_value[33]~reg0.ACLR
IN_reset => OUT_value[34]~reg0.ACLR
IN_reset => OUT_value[35]~reg0.ACLR
IN_reset => OUT_value[36]~reg0.ACLR
IN_reset => OUT_value[37]~reg0.ACLR
IN_reset => OUT_value[38]~reg0.ACLR
IN_reset => OUT_value[39]~reg0.ACLR
IN_reset => OUT_value[40]~reg0.ACLR
IN_reset => OUT_value[41]~reg0.ACLR
IN_reset => OUT_value[42]~reg0.ACLR
IN_reset => OUT_value[43]~reg0.ACLR
IN_reset => OUT_value[44]~reg0.ACLR
IN_reset => OUT_value[45]~reg0.ACLR
IN_reset => OUT_value[46]~reg0.ACLR
IN_reset => OUT_value[47]~reg0.ACLR
IN_reset => OUT_value[48]~reg0.ACLR
IN_reset => OUT_value[49]~reg0.ACLR
IN_reset => OUT_value[50]~reg0.ACLR
IN_reset => OUT_value[51]~reg0.ACLR
IN_reset => OUT_value[52]~reg0.ACLR
IN_reset => OUT_value[53]~reg0.ACLR
IN_reset => OUT_value[54]~reg0.ACLR
IN_reset => OUT_value[55]~reg0.ACLR
IN_reset => OUT_value[56]~reg0.ACLR
IN_reset => OUT_value[57]~reg0.ACLR
IN_reset => OUT_value[58]~reg0.ACLR
IN_reset => OUT_value[59]~reg0.ACLR
IN_reset => OUT_value[60]~reg0.ACLR
IN_reset => OUT_value[61]~reg0.ACLR
IN_reset => OUT_value[62]~reg0.ACLR
IN_reset => OUT_value[63]~reg0.ACLR
IN_shank_hand => OUT_finish.OUTPUTSELECT
OUT_value[0] <= OUT_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[1] <= OUT_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[2] <= OUT_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[3] <= OUT_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[4] <= OUT_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[5] <= OUT_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[6] <= OUT_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[7] <= OUT_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[8] <= OUT_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[9] <= OUT_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[10] <= OUT_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[11] <= OUT_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[12] <= OUT_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[13] <= OUT_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[14] <= OUT_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[15] <= OUT_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[16] <= OUT_value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[17] <= OUT_value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[18] <= OUT_value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[19] <= OUT_value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[20] <= OUT_value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[21] <= OUT_value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[22] <= OUT_value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[23] <= OUT_value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[24] <= OUT_value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[25] <= OUT_value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[26] <= OUT_value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[27] <= OUT_value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[28] <= OUT_value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[29] <= OUT_value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[30] <= OUT_value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[31] <= OUT_value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[32] <= OUT_value[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[33] <= OUT_value[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[34] <= OUT_value[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[35] <= OUT_value[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[36] <= OUT_value[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[37] <= OUT_value[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[38] <= OUT_value[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[39] <= OUT_value[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[40] <= OUT_value[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[41] <= OUT_value[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[42] <= OUT_value[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[43] <= OUT_value[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[44] <= OUT_value[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[45] <= OUT_value[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[46] <= OUT_value[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[47] <= OUT_value[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[48] <= OUT_value[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[49] <= OUT_value[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[50] <= OUT_value[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[51] <= OUT_value[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[52] <= OUT_value[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[53] <= OUT_value[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[54] <= OUT_value[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[55] <= OUT_value[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[56] <= OUT_value[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[57] <= OUT_value[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[58] <= OUT_value[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[59] <= OUT_value[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[60] <= OUT_value[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[61] <= OUT_value[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[62] <= OUT_value[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[63] <= OUT_value[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_number[0] <= OUT_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_number[1] <= OUT_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_number[2] <= OUT_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_number[3] <= OUT_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_number[4] <= OUT_number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_finish <= OUT_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_off_number[0] <= OUT_off_number.DB_MAX_OUTPUT_PORT_TYPE
OUT_off_number[1] <= OUT_off_number.DB_MAX_OUTPUT_PORT_TYPE
OUT_off_number[2] <= OUT_off_number.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[0] <= OUT_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[1] <= OUT_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[2] <= OUT_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[3] <= OUT_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[4] <= OUT_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[5] <= OUT_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[6] <= OUT_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[7] <= OUT_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[8] <= OUT_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[9] <= OUT_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[10] <= OUT_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[11] <= OUT_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[12] <= OUT_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[13] <= OUT_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[14] <= OUT_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_show_value[15] <= OUT_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial1|anti_shake:inst4
IN_clk => OUT_key~reg0.CLK
IN_clk => temp_value[0].CLK
IN_clk => temp_value[1].CLK
IN_clk => temp_value[2].CLK
IN_clk => temp_value[3].CLK
IN_clk => state.CLK
IN_value[0] => Equal0.IN3
IN_value[0] => temp_value[0].DATAIN
IN_value[0] => OUT_value[0].DATAIN
IN_value[1] => Equal0.IN2
IN_value[1] => temp_value[1].DATAIN
IN_value[1] => OUT_value[1].DATAIN
IN_value[2] => Equal0.IN1
IN_value[2] => temp_value[2].DATAIN
IN_value[2] => OUT_value[2].DATAIN
IN_value[3] => Equal0.IN0
IN_value[3] => temp_value[3].DATAIN
IN_value[3] => OUT_value[3].DATAIN
IN_key => OUT_key.DATAB
IN_key => state.DATAIN
OUT_value[0] <= IN_value[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_value[1] <= IN_value[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_value[2] <= IN_value[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_value[3] <= IN_value[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_key <= OUT_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial1|keyboard:inst5
IN_clk => flag[0].CLK
IN_clk => flag[1].CLK
IN_clk => OUT_key~reg0.CLK
IN_clk => OUT_value[0]~reg0.CLK
IN_clk => OUT_value[1]~reg0.CLK
IN_clk => OUT_value[2]~reg0.CLK
IN_clk => OUT_value[3]~reg0.CLK
IN_clk => OUT_col[0]~reg0.CLK
IN_clk => OUT_col[1]~reg0.CLK
IN_clk => OUT_col[2]~reg0.CLK
IN_clk => OUT_col[3]~reg0.CLK
IN_clk => state~1.DATAIN
IN_row[0] => Decoder0.IN3
IN_row[0] => Mux0.IN7
IN_row[0] => Mux1.IN7
IN_row[0] => Mux2.IN7
IN_row[0] => Mux3.IN7
IN_row[0] => Mux4.IN7
IN_row[0] => Mux5.IN7
IN_row[0] => Mux6.IN7
IN_row[0] => Mux7.IN6
IN_row[0] => Mux8.IN6
IN_row[0] => Mux9.IN6
IN_row[0] => Mux10.IN6
IN_row[0] => Equal1.IN7
IN_row[0] => Equal2.IN7
IN_row[1] => Decoder0.IN2
IN_row[1] => Mux0.IN6
IN_row[1] => Mux1.IN6
IN_row[1] => Mux2.IN6
IN_row[1] => Mux3.IN6
IN_row[1] => Mux4.IN6
IN_row[1] => Mux5.IN6
IN_row[1] => Mux6.IN6
IN_row[1] => Mux7.IN5
IN_row[1] => Mux8.IN5
IN_row[1] => Mux9.IN5
IN_row[1] => Mux10.IN5
IN_row[1] => Equal1.IN6
IN_row[1] => Equal2.IN6
IN_row[2] => Decoder0.IN1
IN_row[2] => Mux0.IN5
IN_row[2] => Mux1.IN5
IN_row[2] => Mux2.IN5
IN_row[2] => Mux3.IN5
IN_row[2] => Mux4.IN5
IN_row[2] => Mux5.IN5
IN_row[2] => Mux6.IN5
IN_row[2] => Mux7.IN4
IN_row[2] => Mux8.IN4
IN_row[2] => Mux9.IN4
IN_row[2] => Mux10.IN4
IN_row[2] => Equal1.IN5
IN_row[2] => Equal2.IN5
IN_row[3] => Decoder0.IN0
IN_row[3] => Mux0.IN4
IN_row[3] => Mux1.IN4
IN_row[3] => Mux2.IN4
IN_row[3] => Mux3.IN4
IN_row[3] => Mux4.IN4
IN_row[3] => Mux5.IN4
IN_row[3] => Mux6.IN4
IN_row[3] => Mux7.IN3
IN_row[3] => Mux8.IN3
IN_row[3] => Mux9.IN3
IN_row[3] => Mux10.IN3
IN_row[3] => Equal1.IN4
IN_row[3] => Equal2.IN4
OUT_col[0] <= OUT_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_col[1] <= OUT_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_col[2] <= OUT_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_col[3] <= OUT_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[0] <= OUT_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[1] <= OUT_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[2] <= OUT_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[3] <= OUT_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_key <= OUT_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial1|display:inst1
IN_clk => state~1.DATAIN
IN_value[0] => Decoder0.IN3
IN_value[1] => Decoder0.IN2
IN_value[2] => Decoder0.IN1
IN_value[3] => Decoder0.IN0
IN_value[4] => Decoder1.IN3
IN_value[5] => Decoder1.IN2
IN_value[6] => Decoder1.IN1
IN_value[7] => Decoder1.IN0
IN_value[8] => Decoder2.IN3
IN_value[9] => Decoder2.IN2
IN_value[10] => Decoder2.IN1
IN_value[11] => Decoder2.IN0
IN_value[12] => Decoder3.IN3
IN_value[13] => Decoder3.IN2
IN_value[14] => Decoder3.IN1
IN_value[15] => Decoder3.IN0
IN_off_number[0] => Decoder5.IN2
IN_off_number[1] => Decoder4.IN1
IN_off_number[1] => Decoder5.IN1
IN_off_number[2] => Decoder4.IN0
IN_off_number[2] => Decoder5.IN0
IN_off_number[2] => temp_seg[7].OUTPUTSELECT
IN_off_number[2] => temp_seg[6].OUTPUTSELECT
IN_off_number[2] => temp_seg[5].OUTPUTSELECT
IN_off_number[2] => temp_seg[4].OUTPUTSELECT
IN_off_number[2] => temp_seg[3].OUTPUTSELECT
IN_off_number[2] => temp_seg[2].OUTPUTSELECT
IN_off_number[2] => temp_seg[1].OUTPUTSELECT
OUT_choice[0] <= OUT_choice[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_choice[1] <= OUT_choice[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_choice[2] <= OUT_choice[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_choice[3] <= OUT_choice[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[0] <= <VCC>
OUT_seg[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


